<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Manager\GameManager.cs" Line="65" Column="38" />
      <File FileName="Assets\Script\GameObject\Container\Map\GameMap.cs" Line="148" Column="5" />
      <File FileName="Assets\Script\GameObject\Container\Map\Layer\AbstractLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Bomb\AbstractBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Bomb\NormalBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AbstractBoomscapeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\Event\AbstractEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\Event\Input\DragInputEvent.cs" Line="9" Column="108" />
      <File FileName="Assets\Script\Data\Event\Input\InputEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\Event\Input\TouchInputEvent.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\GameObject\AbstractGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Container\AbstractContainerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Block\MarkerBlock.cs" Line="53" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>