<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameObject\Container\Map\GameMap.cs">
    <Files>
      <File FileName="Assets\Script\GameObject\AbstractGameObject.cs" Line="14" Column="4" />
      <File FileName="Assets\Script\Manager\GameManager.cs" Line="30" Column="45" />
      <File FileName="Assets\Script\GameObject\Block\MarkerBlock.cs" Line="41" Column="3" />
      <File FileName="Assets\Script\GameObject\Container\Map\Layer\MarkerLayer.cs" Line="94" Column="3" />
      <File FileName="Assets\Script\GameObject\Container\Map\GameMap.cs" Line="154" Column="53" />
      <File FileName="Assets\Script\GameObject\Container\Map\Layer\TileLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Container\Map\Layer\ObjectLayer.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>