<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Script\GameMap\Layer\TileLayer.cs" Line="22" Column="15" />
      <File FileName="Assets\Script\Data\Const\GameMapConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager.cs" Line="26" Column="19" />
      <File FileName="Assets\Script\GameMap\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMap\Layer\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMap\Layer\ObjectLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\PlayerScript.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>