<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Data\Event\Input\InputEvent.cs">
    <Files>
      <File FileName="Assets\Script\GameObject\Bomb\NormalBomb.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\Manager\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\Event\AbstractEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AbstractBoomscapeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Block\MarkerBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Block\NormalBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Character\PlayerCharacter.cs" Line="37" Column="114" />
      <File FileName="Assets\Script\GameObject\Container\AbstractContainerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameObject\Container\Map\GameMap.cs" Line="174" Column="45" />
      <File FileName="Assets\Script\UI\AbstractUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager.cs" Line="64" Column="116" />
      <File FileName="Assets\Script\GameObject\Container\Map\Layer\MarkerLayer.cs" Line="42" Column="7" />
      <File FileName="Assets\Script\Data\Event\Input\DragInputEvent.cs" Line="21" Column="16" />
      <File FileName="Assets\Script\Data\Event\Input\TouchInputEvent.cs" Line="6" Column="57" />
      <File FileName="Assets\Script\Data\Event\Input\InputEvent.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>